#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2 of the License, or
#  (at your option) any later version.
#
# See systemd.conf(5) for details

[Manager]
LogLevel=debug
LogTarget=kmsg
#LogColor=yes
#LogLocation=no
#DumpCore=yes
CrashShell=yes
ShowStatus=yes
#SysVConsole=yes
#CrashChVT=1
#CPUAffinity=1 2
#MountAuto=yes
#SwapAuto=yes
#DefaultControllers=cpu
DefaultStandardOutput=inherit
DefaultStandardError=inherit
