@version: VERSION
# Send everything to /dev/tty12

options { create_dirs (yes); };
source src {
   internal();
   unix-dgram("/dev/log");
   file("/proc/kmsg");
};
destination console { file("/dev/tty12"); };
destination messages { file("/var/log/messages"); };
log { source(src); destination(console); };
log { source(src); destination(messages); };
