# Send everything to /dev/tty12

options { long_hostnames(off); sync(0); };
source src {
	internal();
	unix-dgram("/dev/log");
};
destination console { file("/dev/tty12"); };
destination messages { file("/var/log/messages"); };
log { source(src); destination(console); };
log { source(src); destination(messages); };


