# Linux-ia64.conf file - general ia64 specific requirements are listed here
# special addons are added in <vendor>/ia64.conf files

REQUIRED_PROGS=(
"${REQUIRED_PROGS[@]}"
parted
resize
)

PROGS=(
"${PROGS[@]}"
fdisk
sfdisk
cfdisk
efibootmgr
mkfs.vfat
dosfslabel
dosfsck
)

# create an EFI rear boot directory on local disk for testing rescue image
# e.g. fs1:/EFI/rear (or under Linux mode /boot/efi/efi/rear)
CREATE_LOCAL_EFI_DIR=true

COPY_AS_IS=( "${COPY_AS_IS[@]}" /etc/sysconfig /etc/dev.d /etc/udev /etc/init.d /etc/modprobe.d /etc/security /etc/netplug /etc/netplug.d )
