REQUIRED_PROGS=(
"${REQUIRED_PROGS[@]}"
parted
sfdisk
)

PROGS=(
"${PROGS[@]}"
partprobe
fdisk
cfdisk
mkofboot
ofpath
ybin
yabootconfig
bootlist
nvram
ofpathname
bc
agetty
)

COPY_AS_IS=(
"${COPY_AS_IS[@]}"
/usr/lib/yaboot/yaboot
/usr/lib/yaboot/ofboot
/usr/lib/yaboot/yaboot.debug
/usr/lib/yaboot/addnote
)

KERNEL_CMDLINE="LANG=en_US.UTF-8 SYSFONT=latarcyrheb-sun16 KEYTABLE=us console=hvc0"
